<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
		<meta name="keywords" content="neely, kartha, web design, front end developer, front end, developer, design, portfolio, neelima">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<title>Neely</title>
		<link rel="stylesheet" href="css/reset.css">
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:300,700' rel='stylesheet' type='text/css'>		
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="parentcontainer">
			<div id="firstPage"  class="bgd">
				<header class="project clearfix">
					<div class="container">
						<a href="http://nkartha2.github.io/">
							<img src="img/logow.png"></a>
						<a class="view" target = "_blank" href="http://nkartha2.github.io/GigScout/">
							<button>View Site</button>
						</a>
						<a class="view" target="_blank" href="https://github.com/nkartha2/GigScout">
							<button>View on Github</button>
						</a>
						<nav>
							<ul>
								<li data-menuanchor="firstPage">
									<a class="active" href="#firstPage">Overview</a>
								</li>
								<li data-menuanchor="secondPage">
									<a href="#secondPage">Summary</a></li>
								<li data-menuanchor="thirdPage">
									<a href="#thirdPage">FED</a>
								</li>
								<li data-menuanchor="fourthPage">
									<a href="#fourthPage">Results</a>
								</li>
								<li data-menuanchor="fifthPage">
									<a href="#fifthPage">Contact</a>
								</li>
							</ul>
							<button><span></span><span></span><span></span></button>
						</nav>
						
					</div>
				</header>
				<section class="projecthome">
					<img src="img/gigscouthero.png">
				</section>
			</div>
			<section class="overview clearfix" >
				<div class="container">
					<div class="col col1of4">
						<h1>GigScout</h1>
					</div>
					<div class="col col2of4">
						<h2>My Role</h2>
							<ul>
								<li>Front End Developer</li>
							</ul>
					</div>
					<div class="col col3of4">
						<h2>Tools</h2>
						<ul>
							<li>HTML5, </li>
							<li>CSS3, </li>
							<li>JavaScript, </li>
							<li>jQuery,</li>
							<li>Sketch</li>
						</ul>
					</div>
					<div class="col col4of4">
						<a href="http://nkartha2.github.io/GigScout/">
							<button>View Site</button>
						</a>
						<a href="https://github.com/nkartha2/GigScout">
							<button>View on Github</button>
						</a>
					</div>
				</div>
			</section>
			<section class="preview3" >
			</section>
			<div class="clearfix">
				<section class="goal" id="secondPage" >
					<div class="container">
						<h1>Goal</h1>
						<p>
							The goal of this project was to develop a fully responsive marketing website for GigScout based on the visual design handed to me in Sketch files. GigScout is an app that allows users to find music shows by location, get tickets for shows, and discover new music. 
						</p>
					</div>
				</section>
				<section class="process">
					<div class="container">
						<h1>Process</h1>
						<p>
							I was responsible for ensuring that the site adhered to the Desktop and Mobile layouts, but I also ensured that the site would remain visually appealing on a tablet as well. 
						</p>
						<p>
						I used jQuery and CSS3 for hover animations. I also adapted a jQuery plugin (bxslider) for the two sliders with two different types of user control.
						</p>
					</div>
				</section>
			</div>
				<section class="fed container gigscout clearfix" id="thirdPage">
						<ul>
							<h1>Front End Development Key Deliverables</h1>
							<li>Researching suitable jQuery slider plugins and ulimately choosing and adapting bxSlider jQuery plugin for its diverse options of user control and repsonsivity</li>
							<li>Making the website fully responsive</li>
							<li>Understanding the uses of the CSS transition property</li>
							<li>jQuery and CSS hover animations</li>
						</ul>
						<img class="gif" src= "img/gigscoutsite.gif">
				</section>
				<section class="description container clearfix section" id="fourthPage">
					<div class="container2">
						<h1>Results</h1>
				<blockquote>
					&#34;Neely accepted a challenging role with a tight deadline and delivered exceptional results. She went above the call of duty and provided more than what was expected, immediately impacting the business in a positive way. Her attention to detail and problem solving skills stood out as key attributes. I very much look forward to working with Neely again.&#34;
				</blockquote>
					<h3>John Cifelli</h3>
					<h4>Founder @ GigScout</h4>
					</div>
				</section>
				<section class="otherwork">
					<h3>Other Work</h3>
						<ul>
							<a href="http://nkartha2.github.io/wbr.html">
								<li>
									<button>World Bicycle Relief</button>
								</li>
							</a>
							<a href="http://nkartha2.github.io/atmos.html">
								<li>
									<button>AtMos</button>
								</li>
							</a>
						</ul>
				</section>
			<footer id="fifthPage">
				<div class="container footerproj">
					<h2>Contact</h2>
					<ul>
						<a target="_blank" href="https://github.com/nkartha2">
							<li><i class="fa fa-github-square"></i></li>
						</a>
						<a href="mailto:nkartha2@gmail.com">
							<li><i class="fa fa-envelope"></i></li>
						</a>
						<a target="_blank" href="https://twitter.com/neelykartha">
							<li><i class="fa fa-twitter-square"></i></li>
						</a>
						<a target="_blank" href="https://instagram.com/neelykartha/">
							<li><i class="fa fa-instagram"></i></li>
						</a>
						<a target="_blank" href="https://www.linkedin.com/pub/neely-kartha/30/603/755">
							<li><i class="fa fa-linkedin-square"></i></li>
						</a>
						<a target="_blank" href="https://www.pinterest.com/neelimakartha/">
							<li><i class="fa fa-pinterest-square"></i></li>
						</a>
					</ul>
				</div>
			</footer>
		</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.color.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>