<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Neely's Notes</title>
      <meta name="viewport" content="width=device-width">
      <link rel="stylesheet" href="css/syntax.css">
      <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="clearfix">
      <h1 class="branding"><a href="http://nkartha2.github.io/">Neely's Notes</a></h1>
       <div class="siteinfo">
        <a href=”mailto:nkartha2@gmail.com”><img src="images/emailicon.png"></a>
        <a href="http://twitter.com/intent/tweet?screen_name=neelykartha"><img src="images/twittericon.png"></a>
      </div>
    </div>
      <h3>Second Post: Doling Out Judgment based on Dieter Rams's Principles of Good Design</h3>